# soficosmos

./: .gitignore  docker-compose.yml  pom.xml
SPI-Custom-ProtocolMapper/: pom.xml
SPI-Custom-ProtocolMapper/src/main/java/it/oussama/: Main.java
SPI-Custom-ProtocolMapper/src/main/java/it/oussama/mapper/: AuthorizationData.java  AutorisationProtocolMapper.java  OrganizationData.java
cosmos-iam-service/: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
cosmos-iam-service/k8s/: deployment.yml
cosmos-iam-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
cosmos-iam-service/src/main/java/ma/sofisoft/configurations/multitenancy/: CurrentTenantResolver.java  SchemaMultiTenantConnectionProvider.java  TenantContext.java  TenantRequestFilter.java  TenantResponseFilter.java
cosmos-iam-service/src/main/java/ma/sofisoft/controllers/: AutorisationResources.java  GroupPermissionResources.java  GroupUserResources.java  PermissionResources.java  RoleResources.java  TestSecurityController.java  UserResources.java
cosmos-iam-service/src/main/java/ma/sofisoft/dtos/autorisations/: AssignPermissionToRoleRequest.java  AutorisationResponse.java  RemovePermissionFromRoleRequest.java
cosmos-iam-service/src/main/java/ma/sofisoft/dtos/keycloakOrganisation/: OrganizationInfo.java
cosmos-iam-service/src/main/java/ma/sofisoft/entities/: Autorisation.java  Permission.java  PermissionGroup.java
cosmos-iam-service/src/main/java/ma/sofisoft/mappers/: AutorisationMapper.java  PermissionGroupMapper.java  PermissionMapper.java  UserMapper.java
cosmos-iam-service/src/main/java/ma/sofisoft/repositories/: AutorisationRepository.java  PermissionGroupRepository.java  PermissionRepository.java
cosmos-iam-service/src/main/java/ma/sofisoft/services/: KeycloakService.java  RequiredPermissionInterceptor.java  SofiPermissionProvider.java
cosmos-iam-service/src/main/resources/: application.properties
cosmos-local-service/: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
cosmos-local-service/k8s/: deployment.yml
cosmos-local-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
cosmos-local-service/src/main/java/ma/sofisoft/clients/: TierServiceClient.java
cosmos-local-service/src/main/java/ma/sofisoft/configuration/multitenancy/: CurrentTenantResolver.java  SchemaMultiTenantConnectionProvider.java  TenantContext.java  TenantRequestFilter.java  TenantResponseFilter.java
cosmos-local-service/src/main/java/ma/sofisoft/controllers/: AddressResource.java  CityResource.java  CountryResource.java  RegionResource.java
cosmos-local-service/src/main/java/ma/sofisoft/dtos/address/: AddressResponse.java  CreateAddressRequest.java  UpdateAddressRequest.java
cosmos-local-service/src/main/java/ma/sofisoft/dtos/city/: CityResponse.java  CreateCityRequest.java  UpdateCityRequest.java
cosmos-local-service/src/main/java/ma/sofisoft/dtos/country/: CountryResponse.java  CreateCountryRequest.java  UpdateCountryRequest.java
cosmos-local-service/src/main/java/ma/sofisoft/dtos/graphqlDtos/: AddressUsageResult.java
cosmos-local-service/src/main/java/ma/sofisoft/dtos/region/: CreateRegionRequest.java  RegionResponse.java  UpdateRegionRequest.java
cosmos-local-service/src/main/java/ma/sofisoft/entities/: Address.java  City.java  Country.java  Region.java
cosmos-local-service/src/main/java/ma/sofisoft/enums/: OwnerType.java
cosmos-local-service/src/main/java/ma/sofisoft/exceptions/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
cosmos-local-service/src/main/java/ma/sofisoft/exceptions/address/: AddressCityNotFoundException.java  AddressCountryNotFoundException.java  AddressGeographicalMismatchException.java  AddressInUseException.java  AddressNotFoundException.java  AddressRegionNotFoundException.java  InvalidAddressTypeException.java
cosmos-local-service/src/main/java/ma/sofisoft/exceptions/city/: CityCodeAlreadyExistsException.java  CityCountryNotFoundException.java  CityInUseException.java  CityNameAlreadyExistsException.java  CityNotFoundException.java  CityRegionCountryMismatchException.java  CityRegionNotFoundException.java
cosmos-local-service/src/main/java/ma/sofisoft/exceptions/country/: CountryCodeAlreadyExistsException.java  CountryInUseException.java  CountryNameAlreadyExistsException.java  CountryNotFoundException.java
cosmos-local-service/src/main/java/ma/sofisoft/exceptions/organizations/: InvalidTenantException.java  SchemaNotFoundException.java  UnauthorizedOrganizationAccessException.java
cosmos-local-service/src/main/java/ma/sofisoft/exceptions/region/: RegionCodeAlreadyExistsException.java  RegionCountryNotFoundException.java  RegionInUseException.java  RegionNameAlreadyExistsException.java  RegionNotFoundException.java
cosmos-local-service/src/main/java/ma/sofisoft/mappers/: AddressMapper.java  CityMapper.java  CountryMapper.java  RegionMapper.java
cosmos-local-service/src/main/java/ma/sofisoft/repositories/: AddressRepository.java  CityRepository.java  CountryRepository.java  RegionRepository.java
cosmos-local-service/src/main/java/ma/sofisoft/services/address/: AddressService.java  AddressServiceImpl.java
cosmos-local-service/src/main/java/ma/sofisoft/services/city/: CityService.java  CityServiceImpl.java
cosmos-local-service/src/main/java/ma/sofisoft/services/country/: CountryService.java  CountryServiceImpl.java
cosmos-local-service/src/main/java/ma/sofisoft/services/region/: RegionService.java  RegionServiceImpl.java
cosmos-local-service/src/main/java/ma/sofisoft/services/remoteServiceChecker/: AddressUsageChecker.java
cosmos-local-service/src/main/java/ma/sofisoft/services/utilityServices/: RequiredPermissionInterceptor.java  SofiPermissionProvider.java  TokenPropagationFilter.java
cosmos-local-service/src/main/resources/: application.properties
required-permission-lib/: pom.xml
required-permission-lib/src/main/java/it/oussama/: PermissionProvider.java  RequiredPermission.java  Secured.java
(+77 files in other folders)
