# Application
########################################
quarkus.application.name=cosmos-loc-service
quarkus.http.port=8087

# Swagger UI
########################################
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/cosmos-loc-swagger
quarkus.swagger-ui.theme=original
quarkus.smallrye-openapi.path=/openapi
quarkus.http.auth.permission.swagger.paths=/cosmos-loc-swagger/*,/openapi/*,/q/swagger-ui/*,/q/openapi
quarkus.http.auth.permission.swagger.policy=permit

# ==================== SERVICES EXTERNES ====================
# IAM SERVICE
quarkus.rest-client."cosmos-iam-service".url=${IAM_SERVICE_URL}
quarkus.rest-client."cosmos-iam-service".scope=jakarta.inject.Singleton

quarkus.smallrye-graphql-client.pim-service.url=${PIM_GRAPHQL_SERVICE_URL}
quarkus.smallrye-graphql-client.acc-service.url=${ACC_GRAPHQL_SERVICE_URL}
quarkus.smallrye-graphql-client.tier-service.url=${TIER_GRAPHQL_SERVICE_URL}

# CORS Configuration
########################################
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PATCH,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type

# Keycloak Settings
########################################
cosmos.keycloak.authServerUrl=${COSMOS_KEYCLOAK_AUTH_SERVER_URL}
cosmos.keycloak.adminRealm=${COSMOS_KEYCLOAK_ADMIN_REALM}
cosmos.keycloak.realm=${COSMOS_KEYCLOAK_REALM}
cosmos.keycloak.adminClientId=${COSMOS_KEYCLOAK_ADMIN_CLIENT_ID}
cosmos.keycloak.adminClientSecret=${COSMOS_KEYCLOAK_ADMIN_CLIENT_SECRET}

# OIDC Client Config
########################################
quarkus.oidc.auth-server-url=${cosmos.keycloak.authServerUrl}/realms/${cosmos.keycloak.realm}
quarkus.oidc.client-id=${cosmos.keycloak.adminClientId}
quarkus.oidc.credentials.secret=${cosmos.keycloak.adminClientSecret}
quarkus.oidc.application-type=service
quarkus.oidc.authentication.mechanism=bearer
quarkus.oidc.authentication.scopes=openid
quarkus.oidc.token.principal-claim=sub
quarkus.oidc.token.issuer=${cosmos.keycloak.authServerUrl}/realms/${cosmos.keycloak.realm}

# HTTP Security Rules
########################################
quarkus.security.users.embedded.enabled=false
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

# DATABASE CONFIGURATION
########################################
quarkus.datasource.jdbc.url=jdbc:${DB_KIND}://${LOC_DB_HOST}:${DB_PORT:5432}/${DB_NAME}
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}

# Hibernate
########################################
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.multitenant=SCHEMA

# Logs
########################################
quarkus.log.category."io.quarkus.oidc".level=DEBUG
quarkus.log.category."io.quarkus.security".level=DEBUG
quarkus.log.category."io.quarkus.vertx.http.runtime.security".level=DEBUG


# Configuration CDI
########################################
quarkus.arc.auto-inject-fields=true
quarkus.arc.remove-unused-beans=false

# GraphQL endpoint configuration
quarkus.smallrye-graphql.root-path=/loc-apis/graphql
quarkus.smallrye-graphql.ui.always-include=true