# Application
########################################
quarkus.application.name=cosmos-iam-service
quarkus.http.port=8081
# Swagger UI
########################################
# Swagger UI always visible
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/cosmos-iam-swagger
quarkus.swagger-ui.theme=original

# OpenAPI endpoint
quarkus.smallrye-openapi.path=/openapi

# Disable auth on swagger/openapi
quarkus.http.auth.permission.swagger.paths=/cosmos-iam-swagger/*,/openapi/*,/q/swagger-ui/*,/q/openapi
quarkus.http.auth.permission.swagger.policy=permit

#  CORS Configuration
########################################
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PATCH,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type

#  Keycloak Settings - Utilise les variables d'environnement
cosmos.keycloak.authServerUrl=${COSMOS_KEYCLOAK_AUTH_SERVER_URL:http://www.company2.cosmos.ma:8090}
cosmos.keycloak.adminRealm=${COSMOS_KEYCLOAK_ADMIN_REALM:COSMOS}
cosmos.keycloak.realm=${COSMOS_KEYCLOAK_REALM:COSMOS}
cosmos.keycloak.adminClientId=${COSMOS_KEYCLOAK_ADMIN_CLIENT_ID:cosmos-iam-service}
cosmos.keycloak.adminClientSecret=${COSMOS_KEYCLOAK_ADMIN_CLIENT_SECRET:RPfXE9r9krpMcacgmSZomRJlRqzq2S8s}
#cosmos.keycloak.authServerUrl=${COSMOS_KEYCLOAK_AUTH_SERVER_URL:http://192.168.1.7:32037}
#cosmos.keycloak.adminRealm=${COSMOS_KEYCLOAK_ADMIN_REALM:cosmos}
#cosmos.keycloak.realm=${COSMOS_KEYCLOAK_REALM:cosmos}
#cosmos.keycloak.adminClientId=${COSMOS_KEYCLOAK_ADMIN_CLIENT_ID:cosmos-iam-service}
#cosmos.keycloak.adminClientSecret=${COSMOS_KEYCLOAK_ADMIN_CLIENT_SECRET:Xtd3j8SHxCMtKTxT45jubBcbbiMaaFO0}

# OIDC Client Config
quarkus.oidc.auth-server-url=${cosmos.keycloak.authServerUrl}/realms/${cosmos.keycloak.realm}
quarkus.oidc.client-id=${cosmos.keycloak.adminClientId}
quarkus.oidc.credentials.secret=${cosmos.keycloak.adminClientSecret}
quarkus.oidc.application-type=service
quarkus.oidc.authentication.mechanism=bearer
quarkus.oidc.authentication.scopes=openid
quarkus.oidc.token.principal-claim=sub
quarkus.oidc.token.issuer=${cosmos.keycloak.authServerUrl}/realms/${cosmos.keycloak.realm}

# HTTP Security Rules
quarkus.security.users.embedded.enabled=false
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

# DATABASE CONFIGURATION
########################################
#quarkus.datasource.jdbc.url=jdbc:${DB_KIND:postgresql}://${DB_HOST:localhost}:${DB_PORT:5433}/${DB_NAME:keycloak}
quarkus.datasource.jdbc.url=jdbc:${DB_KIND:postgresql}://${DB_HOST:localhost}:${DB_PORT:5434}/${DB_NAME:cosmos_iam_db}
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME:postgres}
quarkus.datasource.password=${DB_PASSWORD:Eghy@@2002}
#quarkus.datasource.jdbc.url=jdbc:${DB_KIND:postgresql}://${IAM_DB_HOST}:${DB_PORT:5432}/${DB_NAME}
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=${DB_USERNAME:postgres}
#quarkus.datasource.password=${DB_PASSWORD:cosmos@@2025}
quarkus.datasource.reactive.url=postgresql://${DB_HOST:localhost}:${DB_PORT:5434}/${DB_NAME:cosmos_iam_db}

# Hibernate
########################################
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.multitenant=SCHEMA
# Liquibase
#quarkus.liquibase.change-log=db/changeLog.xml

# Logs
########################################
quarkus.log.category."io.quarkus.oidc".level=DEBUG
quarkus.log.category."io.quarkus.security".level=DEBUG
quarkus.log.category."io.quarkus.vertx.http.runtime.security".level=DEBUG

########
# Propriétés existantes
# Indexation de votre library pour CDI
quarkus.index-dependency.required-permission-lib.group-id=it.oussama
quarkus.index-dependency.required-permission-lib.artifact-id=required-permission-lib

# Configuration pour le SecurityFilter
quarkus.http.auth.proactive=false
quarkus.security.jaxrs.deny-unannotated-endpoints=false

# Configuration CDI
quarkus.arc.auto-inject-fields=true
quarkus.arc.remove-unused-beans=false